<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basketball.mybasketball.MatchInput">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp"
        tools:text="Score 1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="173dp"
        tools:text="Score 2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="21dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="184dp"
        tools:text=":" />

    <Button
        android:id="@+id/button4"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:text="Button"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="308dp"
        tools:text="CONFIRM" />

</android.support.constraint.ConstraintLayout>
